<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A092BF"
    tools:context=".afterSplash">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:padding="25sp"
            android:text="@string/my_list"
            android:textAlignment="center"
            android:textColor="#37474F"
            android:textSize="50sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            app:layoutManager="LinearLayoutManager"
            android:layout_marginTop="50dp" />


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:onClick="click"
        app:hoveredFocusedTranslationZ="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:maxImageSize="50sp"
        app:rippleColor="#231F1F"
        app:srcCompat="@android:drawable/ic_menu_add"
        app:useCompatPadding="true" />

</androidx.constraintlayout.widget.ConstraintLayout>